---
title: Introduction to Textboxes
---

<script lang="ts">
    import { base } from "$app/paths";
</script>

<svelte:head>
    <title>{title} - Freckle</title>

    <meta property="og:title" content="Introduction to Textboxes - Freckle" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://add1tive.github.io/freckle/docs/intro-to-textboxes" />
    <meta property="og:image" content="https://us-east-1.tixte.net/uploads/add1tive.tixte.co/favicon.png" />
    <meta property="og:description" content="Documentation for Freckle, a Discord app to make your day just a tiny bit more interesting" />
    <meta name="theme-color" content="#a380dd">
</svelte:head>

# {title}

Freckle can generate textboxes (currently on UNDERTALE/DELTARUNE) akin to [Undertale text box generator - Demirramon's hideout](https://www.demirramon.com/generators/undertale_text_box_generator).

**The command is `/textbox`.**

* `text`: A string. See [Textbox commands](./textbox-commands). No default, required.
* `animated`: A boolean. Whether the textbox will be animated or not. Default is on.
* `charexp`: An integer. See [Expressions table](./expressions-table). Default is `1`.
* `character`: A string. Must be one of the characters seen in [Expressions table](./expressions-table). Case-insensitive. Default is `noelle`.
* `darkworld`: A boolean. Whether to use the Dark World style or not. Leave empty for character defaults.
* `font`: A string. The font to be displayed. Leave empty for character defaults.

(integer = whole number)
