---
title: What is Freckle?
---

<svelte:head>
    <title>{title} - Freckle</title>

    <meta property="og:title" content="What is Freckle? - Freckle" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://add1tive.github.io/freckle/docs/what-is-freckle" />
    <meta property="og:image" content="https://us-east-1.tixte.net/uploads/add1tive.tixte.co/favicon.png" />
    <meta property="og:description" content="Documentation for Freckle, a Discord app to make your day just a tiny bit more interesting" />
    <meta name="theme-color" content="#a380dd">
</svelte:head>

# {title}

Freckle is a Discord bot.

It can currently only do one thing, and that is [generate UT/DR textboxes](./intro-to-textboxes).

## Who are these docs for?

Users with private access, for now.
