---
title: Textbox commands
---

<svelte:head>
    <title>{title} - Freckle</title>

    <meta property="og:title" content="Textbox commands - Freckle" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://add1tive.github.io/freckle/docs/textbox-commands" />
    <meta property="og:image" content="https://us-east-1.tixte.net/uploads/add1tive.tixte.co/favicon.png" />
    <meta property="og:description" content="Documentation for Freckle, a Discord app to make your day just a tiny bit more interesting" />
    <meta name="theme-color" content="#a380dd">
</svelte:head>

# {title}

*More, such as `${speed:amount}`, coming soon.*

The commands listed here are structured like this:

```freckledemo
${command:argument1,argument2,argument3,...}
```

No quotation marks are needed for strings.

## Reset

Resets the styling of the following text. Takes no arguments.

```freckle
${reset}
```

## Color

Changes the color of the following text.

```freckledemo
${color:color}
```

Arguments:

| Name    | Explanation                                                                                          |
| ------- | ---------------------------------------------------------------------------------------------------- |
| `color` | A [CSS color](https://developer.mozilla.org/en-US/docs/Web/CSS/color_value) like `red` or `#ffffff`. |

Example:

```freckle
${color:red}
```

## Shake

Makes the following text shake/tremble.

```freckledemo
${shake:strength}
```

Arguments:

| Name       | Explanation                     |
| ---------- | ------------------------------- |
| `strength` | An integer like `1`. In pixels. |

Example:

```freckle
${shake:1}
```

## Glow

Applies a CSS [`drop-shadow()`](https://developer.mozilla.org/en-US/docs/Web/CSS/filter-function/drop-shadow) filter (optionally several times). In other words, it makes text glow.

Made so you can do things like [this](https://www.reddit.com/r/Undertale/comments/x80a77/guguys_whats_going_on_what_should_i_do/).

```freckledemo
${glow:strength,radius,color}
```

Arguments:

| Name       | Explanation                                                                                                   |
| ---------- | ------------------------------------------------------------------------------------------------------------- |
| `strength` | An integer like `10`. Specifies how many times the drop shadow effect will be drawn.                          |
| `radius`   | The drop shadow radius, eg. 4px. See CSS [`length`](https://developer.mozilla.org/en-US/docs/Web/CSS/length). |
| `color`    | A [CSS color](https://developer.mozilla.org/en-US/docs/Web/CSS/color_value) like `red` or `#ffffff`.          |

Example:

```freckle
${glow:10,4px,red}
```
